server {
    listen 80;

    server_name application.local www.application.local;

    location / {
        resolver 127.0.0.11 valid=30s;

        set $client_upstream http://client:8000;

        proxy_pass $client_upstream;
    }
}

server {
    listen 80;

    server_name api.application.local www.api.application.local;

    location / {
        resolver 127.0.0.11 valid=30s;

        set $server_upstream http://server:9000;

        proxy_pass $server_upstream;
    }
}
